# parsers-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/picstories/parsers/: ParsersApplication.java
src/main/java/org/picstories/parsers/components/: ApplicationStarter.java
src/main/java/org/picstories/parsers/configuration/: ApplicationConfigFilter.java  KafkaReceiverConfiguration.java  KafkaSenderConfiguration.java
src/main/java/org/picstories/parsers/pages/: PageParser.java  XkcdParser.java
src/main/java/org/picstories/parsers/service/: ParsersService.java  UpdateComicsSender.java
src/main/resources/: bootstrap.yml  log4j.properties
